-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                             6              0              0          33311
JavaScript                      55            380            291           2466
CSS                             25             26             14            740
Markdown                         1             31              0             38
HTML                             2              3             20             21
YAML                             1              3             18             21
Dockerfile                       1              3              3             10
Bourne Shell                     1              5              0              8
-------------------------------------------------------------------------------
SUM:                            92            451            346          36615
-------------------------------------------------------------------------------
